def find(in_date):
    mon_to_num = {"January": 1, "February": 2, "March": 3, "April": 4, "May": 5, "June": 6, "July": 7,
                  "August": 8, "September": 9, "October": 10, "November": 11, "December": 12}
    try:
        yy = in_date.split(",")[-1].strip()
        month = in_date.split(",")[0].split()[0]
        dd = in_date.split(",")[0].split()[-1]
        mm = mon_to_num[month]
        int(yy)
        int(dd)
        return str(mm) + "/" + dd + "/" + yy
    finally:
        return ""


with open("inputDates.txt") as f:
    for x in f.readlines():
        if x.strip() != "-1":
            print(find(x.strip()))
